<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akcreations.in.vibgyor.MainActivity"
    android:layout_weight="7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="RED"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorR"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ORANGE"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorO"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="YELLOW"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="GREEN"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorG"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="BLUE"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorB"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="INDIGO"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorI"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="VIOLET"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorV"
        />

</TableLayout>
